<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuNii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">

        YuNii

    </div>

	<script src="index.js"></script>

	<div class="msg">
    <div class="content">

		<div class="ubuntu-startup">

			Ubuntu 18.04.5 LTS yunii-pc tty1 <br>
			yunii-pc login: guest <br>
			Password: <pwd>i_am_horny</pwd> <br>
			Welcome to ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-58-generic x86_64) <br>
			<br>
			&nbsp;+ Documentation: https://help.ubuntu.com <br>
			&nbsp;+ Management:&nbsp;&nbsp;&nbsp;&nbsp;https://landscape.canonical.com <br>
			&nbsp;+ Support:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://ubuntu.com/advantage <br>
			<br>
			&nbsp;+ Canonical Livepatch is available for installation. <br>
			&nbsp;&nbsp;&nbsp;- Reduce system reboots and improve kernel security. Activate at: <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://ubuntu.com/livepatch
			<br><br>
			0 packages can be updated. <br>
			0 updates are security updates. <br>
			<br>
			Your Hardware Enablement Stack (HWE) is supported until April 2023. <br>
			<br>
			The programs included with the Ubuntu system are free software;<br>
			the exact distribution terms for each program are described in the<br>
			individual files in /usr/share/doc/*/copyright. <br>
			<br>
			Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by<br>
			applicable law. <br>
			<br>
			system@yunii-pc:~$ sudo chmod +x intro.sh <br>
			[sudo] password for guest: <pwd>i_am_horny</pwd> <br>
			system@yunii-pc:~$ ./intro.sh <br><br><br>

		</div>

		<br><br>

        <div class="p1">
			...<br>
			Welcome to my wesite. Find out everything there is to know about me <br>
			by clicking one of the links below.
			<br><br>
			I recommend starting with the <b>Pronouns</b> page. <br>
			<b>NOTE:</b> This shell supports <b>Mouse Cursors</b>! <br>
			Feel free to click links with your mouse! <br><br>
        </div>

        <div class="links">
			&middot; <a href="pronouns.html">Pronouns</a>  &nbsp; <div class="note">&nbsp;&nbsp;&nbsp;&nbsp;(en.pronouns.me)</div>
			&middot; <a href="flist.html">   Kink List</a> &nbsp; <div class="note">&nbsp;&nbsp;&nbsp;&nbsp;(f-list.net)</div>
			&middot; <a href="youtube.html"> Live</a>	   &nbsp; <div class="note">&nbsp;&nbsp;&nbsp;&nbsp;(youtube.com)</div>
			&middot; <a href="twitter.html"> Socials</a>   &nbsp; <div class="note">&nbsp;&nbsp;&nbsp;&nbsp;(twitter.com)</div>
        </div>

        <div class="about">

        </div>

    </div>
	</div>

</body>
</html>
